{
  "name": "jwin-boilerplate",
  "description": "JWin's Boilerplate",
  "version": "0.1.0",
  "dependencies": {
    "lodash": null,
    "jquery": null,
    "ember": null,
    "text": null,
    "handlebars": null,
    "requirejs": null
  }
}
